DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=QWLDvmKTVlFXjFIPxXNztHoZuhdafsbG
DB_NAME=railway
PORT=45124 

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=car_rental
# PORT=5000 

