DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=QWLDvmKTVlFXjFIPxXNztHoZuhdafsbG
DB_NAME=railway
DB_PORT=45124
# PORT=5000 

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=car_rental
# PORT=5000 

# mysql://root:QWLDvmKTVlFXjFIPxXNztHoZuhdafsbG@tramway.proxy.rlwy.net:45124/railway